{
    "permissions": {
        "allow": [
            "Bash(awk:*)",
            "Bash(cat:*)",
            "Bash(chmod:*)",
            "Bash(cp:*)",
            "Bash(echo:*)",
            "Bash(file:*)",
            "Bash(find:*)",
            "Bash(gh pr *)",
            "Bash(gh:*)",
            "Bash(git *)",
            "Bash(git:*)",
            "Bash(grep:*)",
            "Bash(head:*)",
            "Bash(just:*)",
            "Bash(ls:*)",
            "Bash(lychee:*)",
            "Bash(mkdir:*)",
            "Bash(mkdocs:*)",
            "Bash(mv:*)",
            "Bash(pre-commit run:*)",
            "Bash(python3:*)",
            "Bash(ruff check:*)",
            "Bash(sort:*)",
            "Bash(tee:*)",
            "Bash(touch:*)",
            "Bash(uv --version)",
            "Bash(uv run pytest:*)",
            "Bash(uv run:*)",
            "Bash(uv:*)",
            "Bash(uvx:*)",
            "Bash(wc:*)",
            "Bash(xargs:*)",
            "Edit",
            "Read(//private/tmp/**)",
            "Skill(superpowers:*)",
            "WebFetch(domain:docs.astral.sh)",
            "WebFetch(domain:docs.github.com)",
            "WebFetch(domain:github.com)",
            "WebFetch(domain:pagefind.app)",
            "WebFetch(domain:raw.githubusercontent.com)",
            "WebFetch(domain:squidfunk.github.io)",
            "WebFetch(domain:www.mkdocs.org)",
            "WebSearch",
            "Write"
        ],
        "deny": [],
        "additionalDirectories": []
    },
    "enabledPlugins": {
        "superpowers@claude-plugins-official": true,
        "code-review@claude-plugins-official": true,
        "skill-creator@claude-plugins-official": true,
        "claude-code-setup@claude-plugins-official": true,
        "frontend-design@claude-plugins-official": true,
        "context7@claude-plugins-official": true,
        "code-simplifier@claude-plugins-official": true,
        "playwright@claude-plugins-official": true,
        "claude-md-management@claude-plugins-official": true,
        "documentation-generation@claude-code-workflows": true,
        "documentation-standards@claude-code-workflows": true
    }
}
